
<ion-view view-title="Income">
    <ion-content>
        <div ng-controller="incomeCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="addIncome">


                <md-input-container class="md-block">
                    <label>Income Type</label>
                    <md-select name="incomeType" ng-model="incomeType" required>
                        <md-option value="1">Salary</md-option>
                        <md-option value="2">Dept</md-option>
                        <md-option value="3">Other</md-option>
                    </md-select>

                    <div class="errors" ng-messages="addExpense.paymentType.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Amount ?</label>
                    <input name="amount" ng-model="amount" required>

                    <div class="errors" ng-messages="addIncome.amount.$error" ng-if="addIncome.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>
                <md-datepicker class="md-block" ng-model="incomeDate"></md-datepicker>


                <br /><br /><br />
                <div layout="row">
                    <md-button ng-click="clearValue()" ng-disabled="!incomeType" style="margin-right: 20px;">Clear</md-button>
                    <md-button ng-click="save()" ng-disabled="addIncome.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
