\relax 
\@writefile{toc}{\contentsline {title}{HCI Meilenstein 4}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dursun, Camkerten \texttt  {a0027244@@unet.univie.ac.at} \and Pektas, Tarik \texttt  {a1325165@@unet.univie.ac.at} \and Bozkurt Yigit Berkay \texttt  {a1029659@@unet.univie.ac.at} \and Ayyildiz Mert Ahmet \texttt  {a1125172@@unet.univie.ac.at} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usability Test Aufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usability Test -1 Add Expense}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usability Test -2 Add Income}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usability Test -3 Reporting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interview Analyse Bericht-Ergebnisse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability Test: Vorbereitungsphase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Zielgruppe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Wo und Wie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Testpersonen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung der Usability Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse der Usability-Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung des weiterentwickelten Prototypen}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New Savings Report}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Income Report}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {New Reports}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reporting Tooltip}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Saving Target Tooltip}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Expense Tooltip}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Income Tooltip}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Saving Target Feedback}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Income added Feedback}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Expense added Feedback}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsverteilung- Interne Abl\IeC {\"a}ufe}{6}}
