\relax 
\@writefile{toc}{\contentsline {title}{HCI Meilenstein 1}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dursun, Camkerten \texttt  {a0027244@@unet.univie.ac.at} \and Pektas, Tarik \texttt  {a1325165@@unet.univie.ac.at} \and Bozkurt Yigit Berkay \texttt  {a1029659@@unet.univie.ac.at} \and Ayyildiz Mert Ahmet \texttt  {a1125172@@unet.univie.ac.at} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wahl des Themas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion von relevanter Literatur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Implementation Money Management Web Based Application for Personal and Family Proposed for CV. X [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Choose and Use Financial Software [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Finance Software Reviews [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Best Personal Finance Software [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse \& Diskussion von Konkurrenzprodukten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App Meine Finanzen[5]}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MeineFinanzen App}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}App Moneyboard Pro [6]}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moneyboard Pro App}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Haushaltsbuch Pro [7]}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HaushaltsPro App}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\"U}bersicht der analysierten Applikationen}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vergleich}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzeranalyse (User Analysis)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bersicht Benutzergruppen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beschreibung der Benutzergruppen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prim\IeC {\"a}r Persona: Thomas STEIGER - \\Person mit einem durchschnittlichen Einkommen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomas Steiger[8]}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prim\IeC {\"a}r Persona: Julian Kuhlbert - \\Familienvater}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Julian Kuhlbert [9]}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sekund\IeC {\"a}r Persona: Lena Bauer - \\Buchhalterin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lena Bauer[10]}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Negativ Persona: Wilhelm Kastner - \\\IeC {\"A}ltere Person}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wilhelm Kastner[11]}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenanalyse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Was tut unsere App ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wieso unsere App ?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usecase Diagram]}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taskanalyse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task Analyse}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kontextanalyse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektmanagement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kontext}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Motivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ziele}{14}}
\bibcite{proceeding1}{1}
\bibcite{proceeding2}{2}
\bibcite{proceeding3}{3}
\bibcite{proceeding4}{4}
\bibcite{proceeding5}{5}
\bibcite{proceeding6}{6}
\bibcite{proceeding7}{7}
\bibcite{proceeding8}{8}
\bibcite{proceeding9}{9}
\bibcite{proceeding10}{10}
\bibcite{proceeding11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nicht-Ziele}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Das Projektteam stellt sich vor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ayyildiz Mert Ahmet}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bozkurt Yigit Berkay}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Camkerten Dursun,}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pektas Tarik,}{15}}
