\relax 
\@writefile{toc}{\contentsline {title}{HCI Meilenstein 3}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dursun, Camkerten \texttt  {a0027244@@unet.univie.ac.at} \and Pektas, Tarik \texttt  {a1325165@@unet.univie.ac.at} \and Bozkurt Yigit Berkay \texttt  {a1029659@@unet.univie.ac.at} \and Ayyildiz Mert Ahmet \texttt  {a1125172@@unet.univie.ac.at} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Farbliche Analyse}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Color Vision}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blue-Blind/Tritanopia}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green-Blind/Deuteranopia}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Red-Blind/Protanopia}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Normal Color Vision}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Blue-Blind/Tritanopia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Green-Blind/ Deuteranopia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Monochromacy/ Achromatopsia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Red-Blind/Protanopia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Normal Color Vision}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Normal Color Vision}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Blue-Blind/Tritanopia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Green-Blind/ Deuteranopia}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Red-Blind/Protanopia}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kognitive Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitts Law und Hicks Law}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Expense}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Income}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Report}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyp Beschreibung}{3}}
\bibcite{proceeding1}{1}
