<ion-view view-title="Expense">
  <ion-content>

      <div layout="column" layout-align="center center" style="min-height: 0px;" ng-cloak>
          <form name="myForm">
              <md-input-container class="md-block">
                  <label>Payment Type</label>
                  <md-select name="paymentType" ng-model="paymentType" required>
                      <md-option value="1">Credit Card</md-option>
                      <md-option value="2">Maestro</md-option>
                      <md-option value="3">Cash</md-option>
                  </md-select>
              </md-input-container>

                  <div layout="row">
                      <md-input-container class="md-block">
                          <input ng-model="costs" type="number" placeholder="How much ?" required>
                      </md-input-container>
              </div>
                    
              <div layout="row" ng-controller="expenseCtrl as ctrl">
             
                      <md-content class="md-padding" layout="column">
                          <md-chips ng-model="ctrl.tags"
                                    placeholder="What did you buy ?"
                                    delete-button-label="Remove Tag"
                                    delete-hint="Press delete to remove tag"
                                    secondary-placeholder="+Tag"></md-chips>
                        
                      </md-content>


              </div>


                  <div layout="row">
                      <md-datepicker ng-model="expenseDate" md-placeholder="Enter date"></md-datepicker>
                  </div>

                  <div layout="row">
                      <md-button ng-click="clearValue()" ng-disabled="!myModel" style="margin-right: 20px;">Clear</md-button>
                      <md-button ng-click="save()" ng-disabled="myForm.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                  </div>
</form>
      </div>




</ion-content>
</ion-view>
