<ion-view view-title="Expense">
  <ion-content>
          <div ng-controller="expenseCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
              <form name="addExpense">

                  <md-input-container class="md-block">
                      <md-icon class="material-icons">
                          info
                          <md-tooltip md-direction="top">How did you pay for this Expense ?</md-tooltip>
                      </md-icon>
                      <label>Payment Type</label>
                      <md-select name="paymentType" ng-model="paymentType" required>
                          <md-option value="1">Credit Card</md-option>
                          <md-option value="2">Maestro</md-option>
                          <md-option value="3">Cash</md-option>
                      </md-select>

                      <div class="errors" ng-messages="addExpense.paymentType.$error" ng-if="addExpense.$dirty">
                          <div ng-message="required">Required</div>
                      </div>
                  </md-input-container>



                  <md-input-container class="md-block">
                      <md-icon class="material-icons">info
                          <md-tooltip md-direction="bottom">How much did you pay for it ?</md-tooltip>
                      </md-icon>

                     <label>Costs ?</label>
                      <input name="costs" ng-model="costs" ng-focus="result=false" required>
                      <div class="errors" ng-messages="addExpense.costs.$error" ng-if="addExpense.$dirty">
                          <div ng-message="required">Required</div>
                      </div>

                      <md-icon class="material-icons">euro_symbol
                          <md-tooltip md-direction="top"></md-tooltip>
                      </md-icon>

                  </md-input-container>

                  <md-input-container class="md-block" required>
                      <label>What did you buy ?</label>
                      <md-chips ng-model="tags"
                                delete-button-label="Remove Tag"
                                delete-hint="Press delete to remove tag"
                                secondary-placeholder="+Tag"></md-chips>

                  </md-input-container>


                      <md-datepicker class="md-block" ng-model="expenseDate"></md-datepicker>

                  <br /><br /><br />
                      <div layout="row">
                          <md-button ng-click="clearValue()" ng-disabled="!paymentType" style="margin-right: 20px;">Clear</md-button>
                          <md-button ng-click="save()" ng-disabled="addExpense.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                      </div>
</form>
              <center><div ng-class="{'ng-hide': !result}" class="successResult">Your Expense has been added successfully</></div></center>

          </div>
  </ion-content>

</ion-view>
