
<ion-view view-title="Income">
    <ion-content>
        <div ng-controller="incomeCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="addIncome">


                <md-input-container class="md-block">
                    <md-icon class="material-icons">
                        info
                        <md-tooltip md-direction="top">How did you receive this income ?</md-tooltip>
                    </md-icon>
                    <label>Income Type</label>
                    <md-select name="incomeType" ng-model="incomeType" required>
                        <md-option value="Salary">Salary</md-option>
                        <md-option value="Dept">Dept</md-option>
                        <md-option value="Other">Other</md-option>
                    </md-select>

                    <div class="errors" ng-messages="addExpense.paymentType.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <md-icon class="material-icons">
                        info
                        <md-tooltip md-direction="bottom">How much did you receive ?</md-tooltip>
                    </md-icon>

                    <label>Amount ?</label>
                    <input name="amount" ng-model="amount" ng-focus="result=false" required>
                    <md-icon class="material-icons">
                        euro_symbol
                        <md-tooltip md-direction="top"></md-tooltip>
                    </md-icon>
                    <div class="errors" ng-messages="addIncome.amount.$error" ng-if="addIncome.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>
                <md-datepicker class="md-block" ng-model="incomeDate"></md-datepicker>


                <br /><br /><br />
                <div layout="row">
                    <md-button ng-click="clearValue()" ng-disabled="!incomeType" style="margin-right: 20px;">Clear</md-button>
                    <md-button ng-click="save()" ng-disabled="addIncome.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                </div>
            </form>
            <center><div ng-class="{'ng-hide': !result}" class="successResult">Your Income has been added successfully</></div></center>

        </div>
    </ion-content>
</ion-view>
