<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Side Panel</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>

        <ion-item menu-close href="#/app/income">
          Income
        </ion-item>
        <ion-item menu-close href="#/app/expense">
          Expense
        </ion-item>
        <ion-item menu-close href="#/app/savings">
          Saving Target
        </ion-item>      
          <ion-item menu-close href="#/app/reports">
            Reports
         </ion-item>
          <ion-item menu-close href="#/app/profiles">
              Profiles
          </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
