<ion-view view-title="Saving Target">
    <ion-content>
        <div ng-controller="savingsCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="savings">

                <md-input-container class="md-block">
                    <md-icon class="material-icons">
                        info
                        <md-tooltip md-direction="top">Why do you want to save Money ?</md-tooltip>
                    </md-icon>

                    <label>Goal ?</label>
                    <input name="goal" ng-model="goal"  ng-focus="result=false" required>

                    <div class="errors" ng-messages="savings.goal.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>


                <md-input-container class="md-block">
                    <md-icon class="material-icons">
                        info
                        <md-tooltip md-direction="top">How much does it cost ?</md-tooltip>
                    </md-icon>

                    <label>How much ?</label>
                    <input name="amount" ng-model="amount" required>
                    <md-icon class="material-icons">
                        euro_symbol
                        <md-tooltip md-direction="top"></md-tooltip>
                    </md-icon>
                    <div class="errors" ng-messages="savings.amount.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>

                <md-icon class="material-icons">
                    info
                    <md-tooltip md-direction="top">When exactly do you want to buy this item?</md-tooltip>
                </md-icon>
                <md-datepicker class="md-block" ng-model="targetDate" md-placeholder="Till When"></md-datepicker>

                <br /><br /><br />
                <div layout="row">
                    <md-button ng-click="clearValue()" ng-disabled="!paymentType" style="margin-right: 20px;">Clear</md-button>
                    <md-button ng-click="save()" ng-disabled="addExpense.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                </div>
            </form>
            <center><div ng-class="{'ng-hide': !result}" class="successResult">Your Saving Target has been successfully set</></div></center>

        </div>
    </ion-content>
</ion-view>
