<ion-view view-title="Profiles">
    <ion-content>
        <div ng-controller="profilesCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="profiles">

                <md-input-container class="md-block">
                    <label>Profile Type</label>
                    <md-select name="profileType" ng-model="profileType" required>
                        <md-option value="1">Personal</md-option>
                        <md-option value="2">Business</md-option>
                        <md-option value="3">Other</md-option>
                    </md-select>

                    <div class="errors" ng-messages="profiles.profileType.$error" ng-if="profileType.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Profile Name ?</label>
                    <input name="profilename" ng-model="profilename" required>
                    <div class="errors" ng-messages="profiles.profilename.$error" ng-if="profilename.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Name ?</label>
                    <input name="name" ng-model="name" required>
                    <div class="errors" ng-messages="profiles.name.$error" ng-if="profiles.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Last Name ?</label>
                    <input name="lastName" ng-model="lastName" required>

                    <div class="errors" ng-messages="profiles.lastName.$error" ng-if="profiles.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>




                <br /><br /><br />
                <div layout="row">
                    <md-button ng-click="clearValue()" ng-disabled="!profiles" style="margin-right: 20px;">Clear</md-button>
                    <md-button ng-click="save()" ng-disabled="addIncome.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
