<ion-view view-title="Reports">
    <ion-content>
        <div ng-controller="reportCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="reportForm">
                <md-input-container class="md-block">
                    <label>Report</label>
                    <md-select name="reportAbout" ng-model="reportAbout" required>
                        <md-option value="1">Expenses</md-option>
                    </md-select>

                    <div class="errors" ng-messages="addExpense.paymentType.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>
                </md-input-container>


                <md-input-container class="md-block">
                    <label>Type</label>
                    <md-select name="reportType" ng-model="reportType" required>
                        <md-option value="Table">Table</md-option>
                        <md-option value="PieChart">Pie Chart</md-option>
                        <md-option value="AreaChart">Area Chart</md-option>
                        <md-option value="BarChart">Bar Chart</md-option>
                        <md-option value="LineChart">Line Chart</md-option>
                    </md-select>
                </md-input-container>


                <md-datepicker class="md-block" ng-model="startDate" md-placeholder="Start Date"></md-datepicker>
                <br />
                <md-datepicker class="md-block" ng-model="endDate" md-placeholder="End Date"></md-datepicker>


                    <div layout="row">
                        <md-button ng-click="createReport()" ng-disabled="report.$invalid" class="md-primary" layout layout-align="center end">Generate Report</md-button>
                    </div>

</form>
            <center><div google-chart chart="reportChart"  ng-class="{'ng-hide': hideReport}"></div></center>

        </div>



</ion-content>
</ion-view>
