<ion-view view-title="Saving Target">
    <ion-content>
        <div ng-controller="savingsCtrl as ctrl" layout="column" layout-align="center center" style="min-height: 350px" ng-cloak>
            <form name="savings">

                <md-input-container class="md-block">
                    <label>Goal ?</label>
                    <input name="goal" ng-model="goal" required>

                    <div class="errors" ng-messages="savings.goal.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>


                <md-input-container class="md-block">
                    <label>How much ?</label>
                    <input name="amount" ng-model="amount" required>

                    <div class="errors" ng-messages="savings.amount.$error" ng-if="addExpense.$dirty">
                        <div ng-message="required">Required</div>
                    </div>

                </md-input-container>

  
                <md-datepicker class="md-block" ng-model="targetDate" md-placeholder="Till When"></md-datepicker>

                <br /><br /><br />
                <div layout="row">
                    <md-button ng-click="clearValue()" ng-disabled="!paymentType" style="margin-right: 20px;">Clear</md-button>
                    <md-button ng-click="save()" ng-disabled="addExpense.$invalid" class="md-primary" layout layout-align="center end">Save</md-button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
