﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


      <link href="css/ng-tags-input.min.css" rel="stylesheet" />
      <link href="css/angular-material.min.css" rel="stylesheet" />

    <script src="js/platformOverrides.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>

      <!-- Angular Material requires Angular.js Libraries -->
      <script src="js/libs/angular-aria.min.js"></script>
      <script src="js/libs/angular-messages.min.js"></script>
      <script src="js/libs/ng-tags-input.min.js"></script>
      <!-- Angular Material Library -->
      <script src="js/libs/angular-material.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>

    <script src="js/controllers/incomeCtrl.js"></script>
    <script src="js/controllers/expenseCtrl.js"></script>
    <script src="js/controllers/reportCtrl.js"></script>
      <script src="js/libs/ng-google-chart.min.js"></script>


  </head>


  <body ng-app="starter" ng-cloak class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

  </body>


</html>
