\relax 
\@writefile{toc}{\contentsline {title}{HCI Meilenstein 2}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dursun, Camkerten \texttt  {a0027244@@unet.univie.ac.at} \and Pektas, Tarik \texttt  {a1325165@@unet.univie.ac.at} \and Bozkurt Yigit Berkay \texttt  {a1029659@@unet.univie.ac.at} \and Ayyildiz Mert Ahmet \texttt  {a1125172@@unet.univie.ac.at} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideensammlung}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mind-Map}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low-fi Prototypen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototyp-1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Side Panel}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enkommen Speichern}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bericht erstellen}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Profile}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Create Profile}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Edit Profile}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Savetarget erstellen}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Advisor}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyp-2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Sparziel}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Enkommen Speichern}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Select Profil}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Create Profile}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Change Profile}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Report}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyp-3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Sparziel}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Enkommen Speichern}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Change Profile}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Report}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {Select Profil}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {Flussdiagramm Prototypen-Interview}}}{7}}
