\relax 
\@writefile{toc}{\contentsline {title}{HCI Meilenstein 1}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dursun, Camkerten \texttt  {a0027244@@unet.univie.ac.at} \and Pektas, Tarik \texttt  {a1325165@@unet.univie.ac.at} \and Bozkurt Yigit Berkay \texttt  {a1029659@@unet.univie.ac.at} \and Ayyildiz Mert Ahmet \texttt  {a1125172@@unet.univie.ac.at} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideensammlung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodenwahl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low-fi Prototypen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototyp-1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side Panel}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkommen Speichern}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bericht erstellen}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Profile}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Create Profile}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Edit Profile}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Savetarget erstellen}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Advisor}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyp-2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Sparziel}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Enkommen Speichern}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Select Profil}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Create Profile}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Change Profile}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Report}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyp-3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Ausgabe hinzuf\IeC {\"u}gen}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Sparziel}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Enkommen Speichern}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Change Profile}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Report}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Select Profil}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}interview - Testuser-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}interview - Testuser-2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}interview - Testuser-3}{6}}
\bibcite{proceeding1}{1}
